@import "bootstrap/less/glyphicons.less";
@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

// ================
// HTNL Elements

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input {
    height: 40px !important;
    box-shadow: inset 1px 1px 1px #00558D !important;
    border-radius: 8px !important;	
}

input[type="number"] {
    text-align: right;
    color: @textColor;
}
// ================



// ================
// Layout componentess

.app {
    .gradient(linear; @gradColor1, @gradColor2);
}

.has-navbar-top .app-body {
    padding-top: 0;
}

.navbar-app {
    background: @bgDefault;
}

.sesion-info {
    margin-right: 20px;
}

.navbar-brand {
    padding: 5px !important;
}

.navbar-app .btn {
    color: #fff !important;
}

.sesion-empleado {
    color: @textColorLight;
    font-size: 25px;
    font-weight: bold;
    display: block;
}

.sesion-tienda {
    color: @textColorLight;
    font-size: 15px;
    display: block;
    line-height: 6px;
}

.section {
    .gradient(linear; @gradColor1, @gradColor2);
    padding: 60px 15px;
    height: 100%;
    color: @textColor;
    overflow: auto;
}

.ancho-margen {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.tabla-app > tbody > tr >td {
    vertical-align: middle;    
    border: none;
}

.text-header {
    font-size: 24px;
    font-weight: normal;
}

.page-header {
    border-bottom: none; 
    .text-header;
}

.contenedor-blanco {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    box-shadow: 3px 2px 4px #999;
    margin-bottom: 20px;

    .encabezado {
            font-size: 26px;
    }
}
// ================


// ================
// Variaciones

.float-right{
    float: right;

    img {
        width:100px;
        margin-top: -10px;
    }
}

.activo:hover {
    cursor: pointer;
    box-shadow: none;
}

.no-padding {
    padding: 0;
}

.td-input {
    width: 200px;
}

.input-short {
    width: 200px;
}

.glyphicon-refresh-animate {
    .spin-infinite
}
// ================


// ================
// Vista: Login

.text-vcenter {
    padding-top: 20px;
}

.loading > p{
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 8px;    
}

// ================


// ================
// Vista: Venta

.venta-articulo {
    padding: 18px;
}

.articulo-cantidad {
    border: none;
    background: transparent;
    box-shadow: none !important;
    width: 30px;
    text-align: center;
}

.venta-articulo-cantidad {
    font-size: 20px;
    font-weight: bold;
    margin: 0 5px;
}

.venta-articulo-medida {
    padding-top: 8px;
}

.seleccion-cantidad {
    margin-bottom: 15px;
}

.tamano{
    line-height: 8px;
    font-size: 14px;
    display: block
    
}

.articulo-imagen{
    width: 108px;
    height: 120px;
    margin-left: 20px;
    background-image: url("../img/jolly rancher-sprite.png");
    background-size: 600px;
}

.articulo-imagen-watermelon{
    background-position: 221px -20px;
}

.articulo-imagen-blue{
    background-position: 226px -290px;
}

.articulo-imagen-apple{
    background-position: 223px -162px;
}

.articulo-imagen-cherry{
    background-position: 114px -8px;
}

.articulo-imagen-hersheys{
    background-position: 123px -153px;
}

.articulo-imagen-grape{
    background-position: 121px -290px;
}

.agregar {
    width: 40px;
    height: 50px !important;
    background-color: #fff;
    border: none;
    border-radius: 5px !important;
    box-shadow: inset 2px 2px 1px #00558D!important;
}

.remover {
    width: 30px;
    height: 30px !important;
    background-color: #fff;
    border: none;
    border-radius: 5px !important;
    box-shadow: inset 2px 2px 1px #00558D!important;
}

.agregar-11 {
    background-image: url("../img/jolly rancher-sprite.png");
    background-size: 465px;
}

.agregar-16 {
    background-image: url("../img/jolly rancher-sprite.png");
    background-size: 550px;
}

.agregar-11-watermelon {
    background-position: -10px 128px;
}

.agregar-16-watermelon {
    background-position: -16px 146px;
}

.agregar-11-apple {
    background-position: -53px 128px;
}

.agregar-16-apple {
    background-position: -67px 146px;
}

.agregar-11-blue {
    background-position: -93px 128px;
}

.agregar-16-blue {
    background-position: -114px 146px;
}

.agregar-11-cherry {
    background-position: -134px 128px;
}

.agregar-16-cherry {
    background-position: -162px 146px;
}

.agregar-11-hersheys {
    background-position: -176px 128px;
}

.agregar-16-hersheys {
    background-position: -212px 146px;
}

.agregar-11-grape {
    background-position: -216px 128px;
}

.agregar-16-grape {
    background-position: -259px 146px;
}

// ================
