@bgDefault: #00558C;
@gradColor1 : #2BC0E4;
@gradColor2 : #EAECC6;
@textColor : #00558C;

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

input {
	height: 40px !important;
	box-shadow: inset 1px 1px 1px #00558D !important;
	border-radius: 8px !important;
	
}

input[type="number"] {
	text-align: right;
	font-size: 22px;
	color: #00558C;
}


.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.tabla-app td {
	vertical-align: middle !important;
	font-size: 22px;
}

.navbar-app {
	background: @bgDefault;
}

.app {
	.gradient(linear; @gradColor1, @gradColor2);
}

.has-navbar-top .app-body {
	padding-top: 0;
}

.section {
	.gradient(linear; @gradColor1, @gradColor2);
	padding: 60px 15px;
	height: 100%;
	color: @textColor;
	overflow: auto;
}

.text-header {
	font-size: 24px;
	font-weight: normal;
}

.page-header {
    border-bottom: none; 
    width: 80%;
    margin: 10px auto;

    .text-header;
}

.contenedor-centro {
	width: 80%;
	margin: 0 auto;
}

.contenedor-blanco {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 10px 20px 10px 20px;
	box-shadow: 3px 2px 4px #999;
	margin-bottom: 20px;

	.encabezado {
		font-size: 26px;
	}
}

.float-right{
	float: right;

	img {
		width:100px;
		margin-top: -10px;
	}
}

.activo:hover {
	cursor: pointer;
	box-shadow: none;
}


.td-input {
	width: 200px;
}

.input-short {
	width: 200px;
}

.venta-articulo {
	padding: 18px;
}

.venta-articulo-cantidad {
	font-size: 20px;
	font-weight: bold;
	margin: 0 5px;
}

.venta-articulo-medida {
	padding-top: 8px;
}

.login-container {
	margin: 40px;
    background: url('../img/login1.png'), url('../img/login2.png'), ;
    background-size: 210px 174px;
    background-repeat: no-repeat;
    background-position: left bottom, right bottom;
}